<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmListFragment">

<!--    <activity-->
<!--        android:id="@+id/container"-->
<!--        android:name="com.xrseventy.listfilm.MainActivity"-->
<!--        android:label="main_activity"-->
<!--        tools:layout="@layout/main_activity" />-->
    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.xrseventy.listfilm.presentation.filmLIstFragment.FilmListFragment"
        android:label="FilmListFragment" >
        <action
            android:id="@+id/action_filmListFragment_to_detailedFilmFragment"
            app:destination="@id/detailedFilmFragment" />
    </fragment>
<!--    <fragment android:id="@+id/placeholder" />-->

    <fragment
        android:id="@+id/detailedFilmFragment"
        android:name="com.xrseventy.listfilm.presentation.filmLIstFragment.DetailedFilmFragment"
        android:label="DetailedFilmFragment" >

        <action
            android:id="@+id/action_detailedFilmFragment_to_filmListFragment"
            app:destination="@id/filmListFragment" />
    </fragment>
</navigation>