<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailed_film_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_900"
    style="@style/FragmentTheme">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="489dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/imageViewIncludeDetailed"
        android:layout_width="0dp"
        android:layout_height="450dp"
        layout="@layout/detailed_film_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/infoIncludeDetailed"
        layout="@layout/detailed_film_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <!--    <TextView-->
<!--        android:id="@+id/textViewTitleDetailedFilm"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="17dp"-->
<!--        android:layout_marginBottom="18dp"-->
<!--        android:text="Title"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textViewDetailedFilmOverview"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageViewIncludeDetailed"-->
<!--        android:textColor="@color/white"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textViewDetailedFilmOverview"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="11dp"-->
<!--        android:layout_marginEnd="11dp"-->
<!--        android:layout_marginBottom="93dp"-->
<!--        android:text="Overview film"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonBack"-->
<!--        android:textColor="@color/white"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>