<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewMovieDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="2dp">

    <TextView
        android:id="@+id/inItemTitle"
        android:layout_width="257dp"
        android:layout_height="27dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/inItemReleaseDate"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"
        android:text="releaseDate" />

    <TextView
        android:id="@+id/inItemRating"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="5dp"
        android:text="rating" />

    <TextView
        android:id="@+id/inItemId"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="5dp"
        android:text="ID" />

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="92dp"
        android:layout_height="96dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.cardview.widget.CardView>